<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/list.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/section.css" rel="stylesheet">
    <meta property="og:image" content="">
    <link rel="icon" href="">
    <script src="script.js" defer></script>
    <title>Lista zadań</title>
</head>

<body class="body">
    <header>
        <h1>Lista zadań</h1>
    </header>
    <section class="section">
        <form class="form js-form">
            <h2 class="form__header">Dodaj nowe zadanie</h2>
            <fieldset class="form__fieldset">
                <input class="form__input js-newTask" type="text" placeholder="Co jest do zrobienia?">
                <button class="form__button">Dodaj zadanie</button>
            </fieldset>
        </form>
    </section>

    <section class="section">
        <h2 class="section__header">Lista zadań</h2>
        <ul class="section__list js-tasks">
        </ul>
    </section>
</body>

</html>